# ServerSideBlazor

./: School.sln
SchoolAPI/: ConfigHelper.cs  SchoolAPI.csproj  SchoolDbContext.cs  SchoolDbContextFactory.cs  Startup.cs  appsettings.json
SchoolAPI/Controllers/: StudentsController.cs  ValuesController.cs
SchoolAPI/Migrations/: 20190606203327_initial_migration.Designer.cs  20190606203327_initial_migration.cs  SchoolDbContextModelSnapshot.cs
SchoolAPI/Properties/: launchSettings.json
SchoolLibrary/: Student.cs
ServerBlazor/: Program.cs  ServerBlazor.csproj  Startup.cs  _Imports.razor
ServerBlazor/Data/: StudentService.cs  WeatherForecast.cs  WeatherForecastService.cs
ServerBlazor/Pages/: FetchData.razor  Students.razor  _Host.cshtml
ServerBlazor/Properties/: launchSettings.json
ServerBlazor/Shared/: NavMenu.razor
